<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_punch__card"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.example.asus.sqldesign_test.activity_set.Add_Week_plan">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/night_mode"
            android:id="@+id/tb_punch_card_title"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/ib_Add_Plan_back"
                android:background="@drawable/return_btn"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="添加周计划"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tb_punch_card_title"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/spinner_week"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/spinner_day"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="top"
                    android:padding="10dp"
                    android:id="@+id/et_add_week_plan_context"
                    android:hint="请输入你的计划！！"
                    android:textSize="21sp"
                    android:textColor="#000"
                    android:background="@drawable/edittext_style"
                    android:layout_height="200dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="保存"
                    android:id="@+id/btn_week_plan_save"
                    android:background="@drawable/button_style_night"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>