<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:textSize="13sp"
        android:id="@+id/tv_user_table_user_name"
        android:text="13794575196"
        android:gravity="center"
        android:background="@drawable/edittext_style"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="13sp"
        android:id="@+id/tv_user_table_user_password"
        android:gravity="center"
        android:text="123456789"
        android:background="@drawable/edittext_style"
        android:layout_height="wrap_content"/>

</LinearLayout>